-- Initial sym.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sym
version:             0.0
synopsis:            A toy symbolic algebra library.
-- description:
homepage:            http://github.com/lightquake/sym
license:             MIT
license-file:        LICENSE
author:              Kata
maintainer:          lightquake@amateurtopologist.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Parser.RPN
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base, hspec
  default-language:    Haskell2010
  hs-source-dirs:      src, test